
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="这个 Wiki 是我们整理的关于在俄罗斯留学时理工科学习的知识汇总，这个网站欢迎大家来贡献和修改内容。">
      
      
      
        <meta name="author" content="ICSG-Group">
      
      
        <link rel="canonical" href="https://itmo.ranying.xyz/Tutorial/index.html">
      
      <link rel="icon" href="../theme/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>官方文档 —— Russian Natural Science Wiki - Russian Natural Science Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#russian-natural-science-wiki" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Russian Natural Science Wiki" class="md-header__button md-logo" aria-label="Russian Natural Science Wiki" data-md-component="logo">
      
  <img src="../theme/icon.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Russian Natural Science Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              官方文档 —— Russian Natural Science Wiki
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Russian Natural Science Wiki" class="md-nav__button md-logo" aria-label="Russian Natural Science Wiki" data-md-component="logo">
      
  <img src="../theme/icon.jpg" alt="logo">

    </a>
    Russian Natural Science Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        语言学习
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语言学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          语言学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/List/语言学习/" class="md-nav__link">
        目录
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        俄语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="俄语" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          俄语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Russian Language Grammar/Grammar for Russian.html" class="md-nav__link">
        俄语语法
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      <label class="md-nav__link" for="__nav_1_3">
        物理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="物理" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          物理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Physics/牛顿力学.html" class="md-nav__link">
        牛顿力学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Physics/分子物理学.html" class="md-nav__link">
        分子物理学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Physics/电磁学.html" class="md-nav__link">
        电磁学
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        化学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="化学" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          化学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Chemistry/无机化学基础.html" class="md-nav__link">
        无机化学基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Chemistry/物质结构基础.html" class="md-nav__link">
        物质结构基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Chemistry/化学计量基础.html" class="md-nav__link">
        化学计量基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Chemistry/化学反应原理.html" class="md-nav__link">
        化学反应原理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      <label class="md-nav__link" for="__nav_1_5">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Math/实数运算.html" class="md-nav__link">
        实数运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Math/基本初等函数.html" class="md-nav__link">
        基本初等函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Math/指数和对数.html" class="md-nav__link">
        指数和对数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      <label class="md-nav__link" for="__nav_1_6">
        信息
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="信息" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          信息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Information/hardware.html" class="md-nav__link">
        硬件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Information/Excel.html" class="md-nav__link">
        Excel
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      <label class="md-nav__link" for="__nav_1_7">
        工程制图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工程制图" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          工程制图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Engineering%20graphics/制图标准.html" class="md-nav__link">
        制图标准
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Engineering%20graphics/图形几何学.html" class="md-nav__link">
        图形几何学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Russian-Language-Studying/Engineering%20graphics/点的三面投影.html" class="md-nav__link">
        点的三面投影
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        预科课程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="预科课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          预科课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/List/预科课程.html" class="md-nav__link">
        目录
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        物理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="物理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          物理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Physics/预科物理.html" class="md-nav__link">
        预科物理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Physics/分子物理学与热力学教材.html" class="md-nav__link">
        分子物理学与热力学教材
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Physics/单位.html" class="md-nav__link">
        单位
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        化学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="化学" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          化学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Chemistry/普通化学.html" class="md-nav__link">
        普通化学
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Math/预科数学.html" class="md-nav__link">
        预科数学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Math/高中数学.html" class="md-nav__link">
        高中数学
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        信息
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="信息" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          信息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Information/预科信息.html" class="md-nav__link">
        预科信息
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        工程制图
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="工程制图" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          工程制图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/Engineering%20graphics/工程制图.html" class="md-nav__link">
        工程制图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        软件工程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="软件工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          软件工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="/List/软件工程.html" class="md-nav__link">
        目录
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="/friends.html" class="md-nav__link">
        友链
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    Wiki 如何工作？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    我如何增加或修改内容？
  </a>
  
    <nav class="md-nav" aria-label="我如何增加或修改内容？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    新增科目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    对科目新增页面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    添加内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    您不了解代码或 GitHub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    我需要掌握哪些技术？
  </a>
  
    <nav class="md-nav" aria-label="我需要掌握哪些技术？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    本仓库的文件标准
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    Markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    LaTeX
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki/edit/main/Tutorial/README.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="russian-natural-science-wiki">官方文档 —— Russian Natural Science Wiki</h1>
<h2 id="wiki">Wiki 如何工作？</h2>
<p>我们将 Wiki 的内容完全开源至 <a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki">GitHub仓库</a>，您可以通过修改仓库的内容来为此 Wiki 做出贡献。</p>
<p>此 Wiki 的内容范围是中国学生在俄罗斯留学时理工科学习的内容，GitHub 仓库实质上是一个文件夹，我们将所有专业的所有科目作为子文件夹，在索引中用专业来划分各个科目。</p>
<h2 id="_1">我如何增加或修改内容？</h2>
<h3 id="_2">新增科目</h3>
<p>在 GitHub 仓库根目录下新建一个目录即可</p>
<h3 id="_3">对科目新增页面</h3>
<p>在对应科目的目录新建文件即可</p>
<h3 id="_4">添加内容</h3>
<p>在目标页面中按照我们的 <a href="#本仓库的文件标准">标准</a> 用 <a href="#markdown">Markdown</a> 和 <a href="#latex">LaTeX</a> 编写文件，并提交至此仓库。</p>
<h3 id="github">您不了解代码或 GitHub</h3>
<ol>
<li>注册 <a href="https://github.com/">GitHub 账号</a></li>
<li>打开 <a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki">Wiki 仓库地址</a></li>
<li>点击 Add file，在下拉选项中点击 Create new file</li>
<li>此时您将会看到两个文本框：<ol>
<li>目录文本框：“Natural-Science-Wiki/Name your file in ITMO-Computer-Science-Group:main”，此时将  <code>Name your file</code> 改成想要提交的目录位置（如果这个科目还没有被建立），或者在 <a href="https://github.com/ITMO-Computer-Science-Group/Natural-Sciences-Wiki">Wiki 仓库</a>打开指定的目录，此处即可不用填写。</li>
<li>文件内容文本框：在这里用 <code>Markdown</code> 和 <code>LaTeX</code> 编写文件</li>
</ol>
</li>
<li>编写完成后可点击 <code>Preview</code> 预览</li>
<li>点击下方的 <code>Propose new file</code> （绿色）保存文件</li>
<li>点击 <code>Create pull request</code> （绿色）向 Wiki 创建提交请求</li>
<li>在新的页面留下附言、评论或说明，然后点击 <code>Create pull request</code> （绿色）</li>
<li>好！等待我们的审核即可！</li>
</ol>
<h2 id="_5">我需要掌握哪些技术？</h2>
<h3 id="_6">本仓库的文件标准</h3>
<p>我们的标准很简单：</p>
<ul>
<li>每个文件必须要有一个文件标题</li>
<li>内容标题从大标题到小标题，标题层级从二依次递减</li>
<li>内容使用无序列表表示其逻辑</li>
</ul>
<p>我们给出一个模板：</p>
<pre><code># 文件标题

## 第一级内容标题

### 第二级内容标题

- 内容
    - 内容
        - 内容

</code></pre>
<h3 id="markdown">Markdown</h3>
<p>这是一个 GitHub Flavored Markdown 的简单教程，只取了部分和 Wiki 编辑有关的内容。Markdown 不同于 Word 等软件，他没有太多的富文本格式。如果想要了解更多，请查找 GitHub Flavored Markdown 的相关资料。</p>
<ul>
<li>换行：在一行的结尾加两个空格</li>
<li>文字高亮（反斜杠，在键盘左上角）：`文字`</li>
<li>斜体：*斜体*</li>
<li>粗体：**粗体**</li>
<li>
<p>标题</p>
<p># 一级标题<br />
## 二级标题<br />
### 三级标题<br />
#### 四级标题<br />
##### 五级标题<br />
###### 六级标题  </p>
</li>
<li>
<p>表格</p>
<ul>
<li>
<p>标准 Markdown 语法：</p>
<p><code>|表头|左对齐|居中|右对齐|
|----|:----|:----:|----:|
|内容|内容|内容|内容|</code></p>
</li>
<li>
<p>Excel 转换成 Markdown 表格：</p>
<ul>
<li>点击 <a href="https://tableconvert.com/">https://tableconvert.com/</a>，在上方 import 选择并复制您的 Excel，在下方选择 Markdown 并复制转换得到的 Markdown 语法</li>
</ul>
</li>
</ul>
</li>
<li>
<p>无序列表</p>
<p><code>- 无序列表的顶级
    - 无序列表的下一级
        - ...</code></p>
</li>
<li>
<p>链接</p>
<p><code>[文字](URL地址)</code></p>
</li>
</ul>
<h3 id="latex">LaTeX</h3>
<p>这里给出了部分 LaTeX 的公式语法，我们使用 LaTeX 在网页上表示复杂公式。（搞理工的应该都知道 LaTeX）</p>
<ul>
<li>
<p>一般公式：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>分式</td>
<td>$\frac{x}{y}$</td>
<td>\frac{x}{y}</td>
</tr>
<tr>
<td>根号</td>
<td>$\sqrt{x}$</td>
<td>\sqrt{x}</td>
</tr>
<tr>
<td>多次根</td>
<td>$\sqrt[b]{a}$</td>
<td>\sqrt[b]{a}</td>
</tr>
<tr>
<td>多次方</td>
<td>$a^{b}$</td>
<td>a^{b}</td>
</tr>
<tr>
<td>积分</td>
<td>$\int_{a}^{b}$</td>
<td>\int_{a}^{b}</td>
</tr>
<tr>
<td>求和</td>
<td>$\sum_{n=1}^{20}$</td>
<td>\sum_{n=1}^{20}</td>
</tr>
<tr>
<td>极限</td>
<td>$\underset{x\rightarrow\infty}{\lim}$</td>
<td>\underset{x\rightarrow\infty}{\lim}</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>运算符号</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\times$</td>
<td>\times</td>
</tr>
<tr>
<td>$\div$</td>
<td>\div</td>
</tr>
<tr>
<td>$\cdot$</td>
<td>\cdot</td>
</tr>
<tr>
<td>$\approx$</td>
<td>\approx</td>
</tr>
<tr>
<td>$\neq$</td>
<td>\neq</td>
</tr>
<tr>
<td>$\equiv$</td>
<td>\equiv</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>希腊字母</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\alpha$</td>
<td>\alpha</td>
</tr>
<tr>
<td>$\Alpha$</td>
<td>\Alpha</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>希腊字母名称</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>Α α</td>
<td>Alpha</td>
</tr>
<tr>
<td>Β β</td>
<td>Beta</td>
</tr>
<tr>
<td>Γ γ</td>
<td>Gamma</td>
</tr>
<tr>
<td>Δ δ</td>
<td>Delta</td>
</tr>
<tr>
<td>Λ λ</td>
<td>Lambda</td>
</tr>
<tr>
<td>Μ μ</td>
<td>Mu</td>
</tr>
<tr>
<td>Η η</td>
<td>Eta</td>
</tr>
<tr>
<td>Θ θ</td>
<td>Theta</td>
</tr>
<tr>
<td>Ρ ρ</td>
<td>Rho</td>
</tr>
<tr>
<td>Σ σ</td>
<td>Sigma</td>
</tr>
<tr>
<td>Φ φ</td>
<td>Phi</td>
</tr>
<tr>
<td>Ω ω</td>
<td>Omega</td>
</tr>
<tr>
<td>Π π</td>
<td>Pi</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>上下标</p>
<table>
<thead>
<tr>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td>${xxx}^{bbb}$</td>
<td>{xxx}^{bbb}</td>
</tr>
<tr>
<td>${xxx}_{bbb}$</td>
<td>{xxx}_{bbb}</td>
</tr>
<tr>
<td>$_{bbb}^{ccc}xxx$</td>
<td>_{bbb}^{ccc}xxx</td>
</tr>
<tr>
<td>$_{bbb}xxx$</td>
<td>_{bbb}xxx</td>
</tr>
<tr>
<td>$^{ccc}xxx$</td>
<td>^{ccc}xxx</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在头顶的东西</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>$\hat{x}$</td>
<td>\hat{x}</td>
</tr>
<tr>
<td></td>
<td>$\bar{x}$</td>
<td>\bar{x}</td>
</tr>
<tr>
<td></td>
<td>$\widetilde{x}$</td>
<td>\widetilde{x}</td>
</tr>
<tr>
<td>上划线</td>
<td>$\overline{x}$</td>
<td>\overline{x}</td>
</tr>
<tr>
<td>下划线</td>
<td>$\underline{x}$</td>
<td>\underline{x}</td>
</tr>
<tr>
<td>向量</td>
<td>$\vec{a}$</td>
<td>\vec{a}</td>
</tr>
<tr>
<td>向右向量</td>
<td>$\overrightarrow{AB}$</td>
<td>\overrightarrow{AB}</td>
</tr>
<tr>
<td>向左向量</td>
<td>$\overleftarrow{DE}$</td>
<td>\overleftarrow{DE}</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>括号</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>效果</th>
<th>源码</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>$\underbrace{jack}_{4}$</td>
<td>\underbrace{jack}_{4}</td>
</tr>
</tbody>
</table>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="../mathjax/LaTeX.js"></script>
      
    
  </body>
</html>